<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add a relevant page title</title>
  </head>
  <body>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Your Name</h1>
      <h2>Job title or tagline</h2>

      <!-- End content edits here. -->
    </header>

    <!-- //  ABOUT ME  // -->
    <main>
      <!-- Start content edits below this line. -->
      <p>Add your "about me" summary here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
      <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

      <!-- End content edits here. -->
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Your Name | <a href="mailto:email@example.com">email@example.com</a></p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>