<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add a relevant page title</title>
  </head>
  <body>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Your Name</h1>
      <h2>Job title or tagline</h2>

      <!-- End content edits here. -->
    </header>

    <main>
      <!-- //  PROFILE  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Optional paragraph for the Projects summary. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block-->
        <section>
          <img src="" srcset="" alt="description of image" width="" height="">
          <h3>Project Name</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <!-- link to project -->
          <a href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Your Name | <a href="mailto:email@example.com">email@example.com</a></p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
